# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'Showers' do
pod 'Alamofire', '~> 3.4'
pod 'SDWebImage', '~>3.7'
end

target 'ShowersTests' do

end

target 'ShowersUITests' do

end

